# SegaAMFileLib

./: .gitignore  .gitmodules  README.txt  SegaAMFileLib.sln
.github/workflows/: dotnet.yml
SegaAMFileCmd/: GlobalOptions.cs  Program.cs  SegaAMFileCmd.csproj
SegaAMFileCmd/Modules/DLIWrite/: DLIWriteRunner.cs  Options.cs
SegaAMFileCmd/Modules/ICFView/: ICFViewRunner.cs  Options.cs
SegaAMFileCmd/Modules/ICFWrite/: ICFWriteRunner.cs  Options.cs
SegaAMFileCmd/Modules/SysfileSet/: Options.cs  SysfileSetRunner.cs
SegaAMFileCmd/Modules/SysfileSync/: Options.cs  SysfileSyncRunner.cs
SegaAMFileCmd/Properties/PublishProfiles/: SegaAMFileCmd.pubxml
SegaAMFileLib/: Configuration.cs  SegaAMFileLib.csproj  VersionInfo.cs
SegaAMFileLib/AMDaemon/V1/: GeneralRecords.cs
SegaAMFileLib/AMDaemon/V1/DLI/: DownloadIdCalculator.cs  DownloadInstructionFile.cs
SegaAMFileLib/AMDaemon/V1/ICF/: Decrypt.cs  ICF.cs  ICFRecords.cs  asdfadsf.cs
SegaAMFileLib/AMDaemon/V1/SysFile/: BackupRecordDefinition.cs  DataRecords.cs  SysData.cs
SegaAMFileLib/CryptHash/: SegaAes.cs  SegaCRC32.cs
SegaAMFileLib/Debugging/: Hex.cs  Logging.cs
SegaAMFileLib/Misc/: GameID.cs  IniParser.cs  InstallFileNameParser.cs  StructUtils.cs
SegaAMFileLib/Properties/PublishProfiles/: Net10.pubxml  Net8.pubxml
SegaAMFileTests/: DLITest.cs  ICFTest.cs  SegaAMFileTests.csproj  SysDataTest.cs
SegaAMFileTests/TestFiles/: DLIApp.txt  DLIOpt.txt  ICF2
