<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>Sega AM File Library</Title>
        <Description>Allows reading and writing of common file formats used by Sega's Arcade systems</Description>
        <Copyright>2025 Akechi Haruka</Copyright>
        <Company>Haruka Akechi</Company>
        <AssemblyVersion></AssemblyVersion>
        <RootNamespace>Haruka.Arcade.SegaAMFileLib</RootNamespace>
        <Version>0.1.3</Version>
        <PackageProjectUrl>https://github.com/akechi-haruka/SegaAMFileLib/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/akechi-haruka/SegaAMFileLib/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/akechi-haruka/SegaAMFileLib/</RepositoryUrl>
        <PackageTags>Arcade;File Formats</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
      <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="segaamfilelib.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="segaamfilelib.debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
